The Dunning–Kruger effect is a cognitive bias that describes the systematic tendency of people with low ability in a specific area to give overly positive 

assessments of this ability. 

The term may also refer to the tendency of high performers to underestimate their skills. 

The effect was formalized and empirically studied by the psychologists David Dunning and Justin Kruger in 1999. 

In popular culture, the Dunning–Kruger effect is sometimes misunderstood as claiming that people with low intelligence are generally overconfident, 

instead of denoting specific overconfidence of people unskilled at particular areas.

The Dunning–Kruger effect has been demonstrated across multiple studies in a wide range of tasks from fields such as 

business, politics, medicine, driving, aviation, spatial memory, examinations in school, and literacy. 

The original study by Dunning and Kruger focused on logical reasoning, grammar, 

and social skills. The effect is usually measured by comparing self-assessment with objective performance. 

For example, participants may take a quiz and estimate their performance afterward, and their estimates are then compared to their actual results.

A number of explanations for, and criticisms of, the Dunning–Kruger effect have been proposed. 

The metacognitive explanation holds that poor performers misjudge their abilities because they lack the ability to 

recognize the qualitative difference between their performances and the performances of others. 

The statistical explanation holds that the empirical effect may largely be the result of a mere statistical effect 

and the fact that people have a general tendency to think that one is better than average.

The rational explanation holds that overly positive prior beliefs about one's skills are the source of false self-assessment. 

Another explanation claims that self-assessment is more difficult and error-prone for low performers because many of them have very similar skill levels.

